KEY=documentdb
MONGO_URI=mongodb://leandro:lerolero@teravoz.cluster-cv5tpbsuoikn.us-east-2.docdb.amazonaws.com:27017/terabench?replicaSet=rs0
MONGO_CERT=./rds-combined-ca-bundle.pem
MONGO_POOL_SIZE=40
TEST_INSERT_CONCURRENCY=1100
TEST_RANGES=200000,500000,1000000,2000000,10000000
USER_ID=5cdc25188e5f36d6f8576f7f